[v-cloak] {
  display: none;
}
.smallmobile{
    display: none;
}

.start_screen {
    margin: 100px;
    padding: 100px;
    align-items: center;
    justify-content: center;
    align-content: center;
    z-index: 100;
}


.end_screen {
    margin: 100px;
    padding: 100px;
    align-items: center;
    justify-content: center;
    align-content: center;
    opacity: 0.5;
}

img {
    height: 50px;
    width: 50px;
}
.dragable{

}

.white_b {
    height: auto; 
    width: 850px;
    align-items: center;
    justify-content: center;
    align-content: center;
    display: inline-block;
    border-radius: 25px;

}

.tile {
    flex-flow: row wrap;
    display: flex;
    min-width: 90px;
    min-height: 90px;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;
    vertical-align: middle;
}

.nums{
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    color: #263238;
}

.letts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 720px;
    margin-top: 20px;
    margin-right: 62px;
    margin-left: 102px;
    align-content: center;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    align-content: center;
    color: #263238;
}
.col {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    height: 640px;
    margin-right: 30px;
    align-content: center;
    text-align: center;
    align-items: center;
    vertical-align: middle;
}

.overlay {
    position: absolute; /* Sit on top of the page content */
    background-color: rgba(0,255,0,0.2); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

.sidebars {
    width: auto;
    display: block;
    max-height: 400px;
}


.mobile {
    display: none;
}

@media only screen and (max-width: 1903px) {
img {
    height: 40px;
    width: 40px;
}

.white_b {
    height: 660px; 
    width: 650px;
}


.tile {
    min-width: 70px;
    min-height: 70px;
}

.letts {
    width: 560px;
    margin-right: 50px;
    margin-left: 55px;
}
.col {
    height: 520px;
    margin-right: 20px;
}

.sidebars {
    height: 680px;
}
}

@media only screen and (max-width: 1263px) {

img {
    height: 80px;
    width: 80px;
}

.white_b {
    height: 900px; 
    width: 900px;
}


.tile {
    min-width: 100px;
    min-height: 100px;
}

.letts {
    width: 790px;
    margin-right: 50px;
    margin-left: 55px;
}

.col {
    height: 730px;
    margin-right: 20px;
}

.resizeDis{
    width:1000px;
    height: 80px;
}

.sidebars {
    height: 0px;
    width: 0px;
    display: none;
}

.mobile {
    display: inline-flex;
    width: 100%;

}
}

@media only screen and (max-width: 600px) {
img{
    width: 30px;
    height: 30px;
}

.smallBtn{
    width: 50%;
    height: 50%;
    margin-left: 1px;

}

.smallmobile{
    display: inline;
    background-color: #303030;
    height: 100%;
}

::-webkit-scrollbar { 
    display: none; 
}
.feed{
    background-color: #01579B;
    height: 20px;
    align-content: center;
    text-align: center;
}
.contain{
    overflow: scroll;
    max-height: 60px;
    margin-top: -10px;
}


.containChat{
    overflow: scroll;
    margin-bottom: 25px;
    max-height: 600px;
}

.stick{
    position: fixed; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the bottom of the page */
    width: 100%; /* Full width */
}

.web{
    display: none;
}

}
